# FinalProjectQA

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
api/: report-api.html  report-api.json
gradle/wrapper/: gradle-wrapper.properties
reports/api/: report-api.html  report-api.json
reports/web/: report_web.json
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/api/: ApiPage.java
src/test/java/pages/web/: AboutUs.java  Cart.java  Contact.java  HomePage.java  Login.java  Register.java
src/test/java/stepdef/: Hooks.java
src/test/java/stepdef/api/: ApiStep.java
src/test/java/stepdef/web/: WebStep.java
src/test/java/steprun/APITestRun/: ApiTest.java
src/test/java/steprun/WebTestRun/: WebTest.java
src/test/resources/: api.feature  web.feature
web/: report-web.html  report-web.json  report_web.html
